# billing-api

./: .env  .gitignore  Dockerfile  billing-db.mv.db  data.sql  docker-compose-copy.yml  docker-compose.txt  docker-compose.yml  docker.txt  init.sql  pom.xml  r.bat
application/: pom.xml
application/src/: clients.sql  companys.sql  rolesRef.sql  users.sql
application/src/main/java/com/aliateck/fact/: ApplicationStarter.java  FactApiApplicationLayerApplication.java
application/src/main/java/com/aliateck/fact/application/: ControllerAdvisor.java  FactApiApplicationLayerApplication.java
application/src/main/java/com/aliateck/fact/application/batch/: BatchStarter.java
application/src/main/java/com/aliateck/fact/application/controllers/batch/: BatchController.java
application/src/main/java/com/aliateck/fact/application/controllers/client/: ClientController.java
application/src/main/java/com/aliateck/fact/application/exception/: ControllerAdvicer.java  ControllerAdvisor.java  FileNotFoundException.java
application/src/main/java/com/aliateck/fact/batch/config/: BatchConfig.java
application/src/main/java/com/aliateck/fact/batch/controller/: JobInvokerBatch.java
application/src/main/java/com/aliateck/fact/batch/items/: FactureProcessor.java  FactureReader.java  FactureWriter.java
application/src/main/java/com/aliateck/fact/batch/luncher/: BatchLauncher.java  Scheduler.java
application/src/main/java/com/aliateck/fact/config/: HttpStatusProperties.java  MediaTypeUtils.java  PathFile.java  ResourcesProperties.java  StorageProperties.java  WebConfig.java
application/src/main/java/com/aliateck/fact/config/auth/: CorsConfig.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  WebConfig.java
application/src/main/java/com/sbatec/fact/: ApplicationStarter.java
application/src/main/java/com/sbatec/fact/application/exception/: ControllerAdvisor.java  TokenExpiredException.java
application/src/main/java/com/sbatec/fact/batch/config/: BatchConfig.java
application/src/main/java/com/sbatec/fact/batch/controller/: JobInvokerBatch.java
application/src/main/java/com/sbatec/fact/batch/items/: FactureProcessor.java  FactureReader.java  FactureWriter.java
application/src/main/java/com/sbatec/fact/batch/luncher/: BatchLauncher.java  Scheduler.java
application/src/main/java/com/sbatec/fact/config/auth/: CustomUserDetailsService.java  DatabaseConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  WebConfig.java
application/src/main/java/docker/: Dockerfile
application/src/main/resources/: application-debug.properties  application-dev.properties  application-docker-copy.properties  application-docker.properties  application-h2.properties  application-prod.properties  application.properties  data.sql  data.txt  httpStatus.properties  logback.txt  logback.xml  resources.properties  schema.sql  schema.sql.txt
application/src/main/resources/sql/: rolesRef.sql  users.sql
application/src/test/java/com/aliateck/fact/application/: AbstractIntegrationTest.java  ApplicationStarterTests.java  FactApiApplicationLayerApplicationTests.java
application/src/test/java/com/sbatec/fact/application/: AbstractIntegrationTest.java  ApplicationStarterTests.java
billing-api-commun/: pom.xml
billing-api-commun/src/main/java/com/aliateck/commun/: App.java
billing-api-commun/src/main/java/com/aliateck/util/: CommonResource.java  Utils.java
billing-api-commun/src/main/java/org/billing/api/commun/: App.java
billing-api-commun/src/main/resources/data/: customTemplate.jrxml  suivi-facturation.xls
billing-api-commun/src/test/java/org/billing/api/commun/: AppTest.java
commun/: pom.xml
commun/src/main/java/com/aliateck/util/: CommonResource.java  FactureStatus.java  Git.java  HttpConnexionBuilder.java  JiraApiHttpClientService.java  JiraClient.java  JoursOuvresFrance.java  LoadRessources.java  SnowApiHttpClientService.java  Tools.java  Utils.java
commun/src/main/java/com/sbatec/util/: CommonResource.java  FactureStatus.java  JoursOuvresFrance.java  LoadRessources.java  Test.java  Utils.java
commun/src/main/resources/data/: customTemplate.jasper  customTemplate.jrxml  defaultTemplate.jasper  defaultTemplate.jrxml  factureTemplate.html
domain/: pom.xml
domain/business-logic/: pom.xml
domain/business-object/: pom.xml
infrastructure/: pom.xml  schema.sql
infrastructure/src/main/java/com/aliateck/fact/infrastructure/: FactApiInfrastructureLayerApplication.java
infrastructure/src/main/java/com/aliateck/fact/infrastructure/mapper/: AdresseMapper.java  ClientAdresseMapper.java  ClientMapper.java  CompanyAdresseMapper.java  CompanyMapper.java  ConsultantMapper.java  ExerciseMapper.java  FactureMapper.java  PrestationMapper.java  RoleMapper.java  RoleRefMapper.java  RoleUserMapper.java  RoleUserRefMapper.java  TvaMapper.java  UserMapper.java
infrastructure/src/main/java/com/aliateck/fact/infrastructure/models/: AdresseEntity.java  ClientAdresseEntity.java  ClientEntity.java  CompanyAdresseEntity.java  CompanyEntity.java  CompanyPrimaryKey.java  ConsultantEntity.java  CraEntity.java  ExerciseEntity.java  FactureEntity.java  PdfStorageProperties.java  PrestationEntity.java  RoleEntity.java  RoleRefEntity.java  TvaEntity.java  UserEntity.java  UserRoleEntity.java  UserRoleRefEntity.java
infrastructure/src/main/java/com/sbatec/fact/infrastructure/mapper/: AdresseMapper.java  ClientMapper.java  CompanyMapper.java  ConsultantMapper.java  ExerciseMapper.java  FactureMapper.java  OperationMapper.java  PrestationMapper.java  RoleMapper.java  RoleRefMapper.java  TvaMapper.java  UserMapper.java
infrastructure/src/main/java/com/sbatec/fact/infrastructure/models/: AdresseEntity.java  ClientEntity.java  CompanyEntity.java  ConsultantEntity.java  ExerciseEntity.java  FactureEntity.java  OperationEntity.java  PrestationEntity.java  RoleEntity.java  RoleRefEntity.java  TvaEntity.java  UserEntity.java
infrastructure/src/test/java/com/sbatec/fact/infrastructure/: FactApiInfrastructureLayerApplicationTests.java
(+321 files in other folders)
