<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.8.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.aliateck</groupId>
	<artifactId>billing-api-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Billing API :: Parent</name>
	<description>Spring Boot application based on DDD concepts and Hexagonal architecture</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		 <spring-security.version>5.4.2</spring-security.version>
		<downloadSources>true</downloadSources>
        <downloadJavadocs>true</downloadJavadocs>        
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-batch</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
	

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.aliateck</groupId>
				<artifactId>billing-api-domain-business-object</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.aliateck</groupId>
				<artifactId>billing-api-domain-business-logic</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.aliateck</groupId>
				<artifactId>billing-api-infrastructure</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.aliateck</groupId>
				<artifactId>billing-api-application</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
			  <groupId>com.google.googlejavaformat</groupId>
			  <artifactId>google-java-format</artifactId>
			  <version>1.12.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>application</module>
		<module>domain</module>
		<module>infrastructure</module>		
    	<module>commun</module>
  </modules>

</project>