spring.profiles.active=dev
#spring.logging.level.root=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.logging.level.com.aliateck.fact=DEBUG
logging.file=/temp/logApp.log
spring.batch.jdbc.isolation-level-for-create=default
spring.groovy.template.check-template-location=false
spring.jpa.open-in-view=false
spring.batch.initialize-schema=never
#logging.level.org.springframework.jdbc:DEBUG
#org.springframework.boot.autoconfigure:DEBUG
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration



