server.port=8181
spring.main.banner-mode=CONSOLE
#   DB MysSQL
spring.datasource.url=jdbc:mysql://localhost:3306/billing-prod?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.jpa.show-sql=false
spring.devtools.restart.log-condition-evaluation-delta=false
spring.groovy.template.check-template-location=false
#spring.jpa.hibernate.ddl-auto=update
# files path storage
storage-pathRoot-pdf=C:\Users\moust\SynologyDrive\Compta
storage-pathRoot-libelle-facture=Facture Client
storage-pathRoot-libelle-charges=Charges
storage-pathRoot-libelle-releve=Relevé de compte
fichier_suivi_name=suivi-facturation.xls
save-file-local-disque=true





