server.port=8181

# Configuration de la source de données
#jdbc:h2:file:C:/Users/mualiane/billing-db;MODE=MySQL
./data/mydb
#spring.datasource.url=jdbc:h2:file:C:/Users/mualiane/billing-db;MODE=MySQL
spring.datasource.url=jdbc:h2:file:./billing-db;MODE=MySQL
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuration JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.jpa.show-sql=true
spring.datasource.data=classpath:data.sql
spring.devtools.restart.log-condition-evaluation-delta=false
storage-pathRoot-pdf=c://temp//pdf
storage-pathRoot-libelle-facture=Facture Client
storage-pathRoot-libelle-charges=Charges
storage-pathRoot-libelle-releve=Relevé de compte
fichier_suivi_name=suivi-facturation.xls
save-file-local-disque=true
spring.devtools.restart.enabled=true