spring.profiles.active=h2
#spring.logging.level.com.sbatec.fact=DEBUG
logging.level.org.springframework.security=DEBUG
#logging.file=/temp/logApp.log
spring.batch.jdbc.isolation-level-for-create=default
spring.groovy.template.check-template-location=false
spring.jpa.open-in-view=false
spring.batch.initialize-schema=never
#logging.level.org.springframework.jdbc:DEBUG
#org.springframework.boot.autoconfigure:DEBUG
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration



