spring.profiles.active=prod
logging.level.root=WARN
logging.level.com.aliateck.fact=DEBUG
logging.file=/temp/logApp.log
spring.batch.jdbc.isolation-level-for-create=default
spring.groovy.template.check-template-location=false


