<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.aliateck</groupId>
        <artifactId>billing-api-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>billing-api-domain</artifactId>
    <packaging>pom</packaging>

    <name>Billing API :: Domain Layer</name>
    <description>Business object and business Logic</description>

    <modules>
        <module>business-object</module>
        <module>business-logic</module>
    </modules>
</project>
