<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>billing-api-parent</artifactId>
		<groupId>com.aliateck</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>


	<artifactId>billing-api-commun</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.aliateck</groupId>
			<artifactId>billing-api-domain-business-object </artifactId>
		</dependency>
	</dependencies>

</project>
